<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Minimiharveli</title>
  </head>
  <body>
    <div class="container">
      <form method="post">
        <div class="form-group">
            <label for="title">Departure</label>
            <input type="content" name="departure"
                  placeholder="EFZZHHMM" class="form-control"
                  value="{{ request.form['departure'] }}"></input>
        </div>

        <div class="form-group">
            <label for="title">Destination</label>
            <input type="content" name="destination"
                  placeholder="EFZZHHMM" class="form-control"
                  value="{{ request.form['destination'] }}"></input>
        </div>
        <div class="form-group">
            <label for="title">Alternate</label>
            <input type="content" name="alternate"
                  placeholder="EFZZHHMM" class="form-control"
                  value="{{ request.form['alternate'] }}"></input>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <div id="content">
      {% block solution %}{% endblock %}
    </div>

  </body>
</html>

